English/Français

[English]
----------

A little history
================

Kawasaki Ki-61 Hien "Tony"
==========================

Manufacturer                  :
Type                          :
Year                          :
Powerplant                    :
Wingspan                      :
Length                        :
Height                        :
weight                        :
Max speed                     :
Range                         :
Crew                          :

Some useful keys:
=================

d : open/close canopy

Thanks
======

===============
BARANGER Emmanuel
April, 19, 2014.

http://helijah.free.fr/flightgear/hangar.htm
http://embaranger.free.fr
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Kawasaki Ki-61 Hien "Tony"
==========================

Constructeur                  : 
Type                          : 
Année                         : 
Moteur                        : 
Envergure                     : 
Longueur                      : 
Hauteur                       : 
Poids estimé au décollage     : 
Vitesse max                   : 
Autonomie estimée             : 
Equipage                      : 


Quelques touches utiles :
=========================

d : Ouverture/fermeture de la verrière

Remerciements
=============

===============
BARANGER Emmanuel
19 Avril 2014.

http://helijah.free.fr/flightgear/hangar.htm
http://embaranger.free.fr
embaranger@free.fr
